{
  "view" : "Kivic",
  "httpPort": 8080,
  "wsPort": 9696,
  "serialPort" : "/dev/ttyACM0",
  "baudrate": 9600,
  "vne": 160,
  "vno": 130,
  "vs1": 48,
  "vs0": 44,
  "trafficwarnings": true,
  "maxwarnaltitude": 8000,
  "maxwarndistance": 15,
  "speedstyle" : "MPH",
  "ahrs" : "Dynon",
  "stratuxipaddress" : "192.168.10.1",
  "debug": true,
  "firstrun": false
}